# Espalier.Validate

./: .nuspec  Espalier.Validate.sln  README.md  build.bat
Espalier.Validate/: ErrorResponse.cs  Espalier.Validate.csproj  Espalier.Validate.nuspec  Espalier.Validate.xproj  EspalierValidationException.cs  IValidation.cs  Validate.cs  ValidationContext.cs  ValidationError.cs  ValidationExtensions.cs  project.json
Espalier.Validate.Tests/: Espalier.Validate.Tests.csproj  Espalier.Validate.Tests.xproj  project.json
Espalier.Validate.Tests/ExtensionTests/: TestModel.cs  ValidateExtensionTests.cs
Espalier.Validate.Tests/Properties/: AssemblyInfo.cs
Espalier.Validate.Tests/Validations/: EmailValidationTests.cs  PhoneNumberValidationTests.cs  RequiredValidationTests.cs  USPostalCodeValidationTests.cs
Espalier.Validate/Attributes/: FriendlyNameAttribute.cs  ValidateAttribute.cs  ValidateEmailAttribute.cs  ValidatePhoneNumberAttribute.cs  ValidatePostalCodeAttribute.cs  ValidateRequiredAttribute.cs
Espalier.Validate/Extensions/: Validations.IsEmail.cs  Validations.IsPhone.cs  Validations.IsPostalCode.cs  Validations.IsRequired.cs  Validations.cs
Espalier.Validate/Properties/: AssemblyInfo.cs
Espalier.Validate/Validations/: EmailValidation.cs  PhoneNumberValidation.cs  RegexValidation.cs  RequiredValidation.cs  USPostalCodeValidation.cs
